#!/bin/bash
declare -x FF_CONFIGFILE="ff.cfg"
# This is the file to copy to the FireFox Bundle
declare -x DEFAULT_HOMEPAGE="http://www.google.com/"
# This is the value that will be set for the default homepage
