{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red255\green0\blue0;
}
\margl1440\margr1440\vieww11440\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic 318.jpg \width1500 \height1500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b \cf0 Firefox Configuration Installer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 This Package installs and configures Firefox.\
This Installer should be updated as new versions of FireFox are released from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.firefox.com"}}{\fldrslt \cf0 http://www.firefox.com}}\
\
The installer package runs a 
\b postflight 
\b0 script found in the packages Resources folder. The script has two configurable values in its configuration file (
\b postflight.conf
\b0  also in the Packages Resources folder):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b \cf2 FF_CONFIGFILE
\b0 \cf3 ="\cf4 rpa.cfg\cf3 "\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i \cf0 This is the file to copy to the FireFox Bundle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i0\b \cf2 DEFAULT_HOMEPAGE
\b0 \cf3 ="\cf4 http://www.rpacademy.org/"\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i \cf0  This is the value that will be set for the default homepage\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i0 \cf0 This change is made in the\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Applications/Firefox.app/Contents/MacOS/browserconfig.properties"}}{\fldrslt \cf0 /Applications/
\f1 Firefox.app/
\f0 Contents/MacOS/browserconfig.properties}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Applications/Firefox.app/Contents/MacOS/browserconfig.properties"}}{\fldrslt 
\i \cf0 \
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 The {\field{\*\fldinst{HYPERLINK "file:///Applications/Firefox.app/Contents/MacOS/novartis.cfg"}}{\fldrslt 
\i rpa.cfg fi}}le is installed into:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Applications/Firefox.app/Contents/MacOS/"}}{\fldrslt \cf0 /Applications/
\f1 Firefox.app/
\f0 Contents/MacOS/}}\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 This file can be edited to change this value, using a text editor capable of saving unix line editing. The {\field{\*\fldinst{HYPERLINK "file:///Applications/Firefox.app"}}{\fldrslt Firefox.app}} application installed by this package is modfied post installation and can be updated simply by dragging a new generic FireFox version and replacing the existing the package Maker Project file set.\
}